# Telegmra-Bot-API

./: README.md  build.gradle  settings.gradle  src.rar
dbs/backups/ViewMember/: channels.bson  channels.metadata.json  misc.bson  misc.metadata.json  posts.bson  posts.metadata.json  users.bson  users.metadata.json
dbs/backups/admin/: system.users.bson
dbs/backups/tgAdmins/: channels.bson  channels.metadata.json  misc.bson  misc.metadata.json  posts.bson  posts.metadata.json  users.bson  users.metadata.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java  ViewMember.java
src/main/java/com/sunova/bot/: Bot.java  EventProcessor.java  Interface.java  JsonParser.java  Launcher.java  Logger.java  MemberEntity.java  MongoDBDriver.java  Transceiver.java  ViewEntity.java  WebHook.java
src/main/java/com/sunova/bot/misc/: QueryExecutor.java
src/main/java/com/sunova/botframework/: Bot.java  BotInterface.java  EventHandler.java  JsonParser.java  Logger.java  Transceiver.java  UserInterface.java  WebHook.java
src/main/java/com/sunova/botframework/logging/: Config.java  TelegramAppender.java
src/main/java/com/sunova/botframework/util/: CertUtil.java
src/main/java/com/sunova/modules/: FlowController.java  LockFlowController.java  TimedFlowController.java
src/main/java/com/sunova/prebuilt/: Keyboards.java  Messages.java  States.java
src/main/java/org/telegram/objects/: Animation.java  Audio.java  Chat.java  ChatMember.java  Contact.java  Document.java  Game.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  PhotoSize.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  Result.java  Sticker.java  TObject.java  Update.java  User.java  Venue.java  Video.java  Voice.java  WebhookInfo.java
