group 'TGAdminsBot'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
idea {
    module
            {
                downloadJavadoc = true
                downloadSources = true
            }

}
configurations {
    quasar
}

dependencies {
    compile 'org.mongodb:mongodb-driver-async:3.4.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'co.paralleluniverse:quasar-core:0.7.7:jdk8'
    quasar 'co.paralleluniverse:quasar-core:0.7.7:jdk8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'co.paralleluniverse:comsat-httpclient:0.7.0'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

//ant.taskdef(name:'scanSuspendables', classname:'co.paralleluniverse.fibers.instrument.SuspendablesScanner',
//        classpath: "build/classes/main:build/resources/main:${configurations.runtime.asPath}")
//ant.scanSuspendables(
//        auto:true,
//        suspendablesFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendables",
//        supersFile: "$sourceSets.main.output.resourcesDir/META-INF/suspendable-supers") {
//    fileset(dir: sourceSets.main.output.classesDir)
//}
tasks.withType(JavaExec)
        {
            jvmArgs "-javaagent:${configurations.quasar.iterator().next()}"
        }
task run(type: JavaExec) {

    standardInput = System.in
    main = 'com.sunova.bot.Launcher'
    classpath = sourceSets.main.runtimeClasspath
}

